# voting-games-analyzer

./: README.md  pom.xml
src/main/examples/: proposition1.txt  proposition3and6.out.txt  proposition3and6.txt  proposition4.out.txt  theroem10.out.txt  theroem11.out.txt  theroem12.out.txt  theroem12smaller.out.txt  theroem12smaller.txt  theroem8.out.txt  theroem8.txt
src/main/examples/itay/: pos_worse_than_randomized_dictatorship.out.txt  pos_worse_than_randomized_dictatorship.txt  proposition1.out.txt  proposition4.txt  proposition6opposite.out.txt  proposition6opposite.txt
src/main/examples/itay/batches/: 1.txt  10.txt  100.txt  1000.txt  10000.txt  all.sh  nc-all.sh  nc1.txt  nc10.txt  nc100.txt  nc1000.txt  nc10000.txt
src/main/examples/warut/: theroem10.txt  theroem11.txt  theroem12.txt
src/main/java/il/ac/huji/cs/itays04/cli/: AnalysisRunner.java  Arguments.java  BigFractionConverter.java  Main.java  NonNegativeRangeValidator.java  QuadraticAnalysisRunner.java  StaticContext.java  VotingGameAnalysisRunner.java  VotingRuleConverter.java
src/main/java/il/ac/huji/cs/itays04/cli/parsing/: Arguments.java  BigFractionConverter.java  ExtendedParameter.java  NonNegativeRangeValidator.java  PriorityComparator.java  VotingRuleConverter.java
src/main/java/il/ac/huji/cs/itays04/games/: BestResponseGraph.java  CachedUtilityCalculator.java  GameAnalyzer.java  GameState.java  NashEquilibriumFinder.java  SimpleNashEquilibriumFinder.java  UtilityCalculator.java
src/main/java/il/ac/huji/cs/itays04/games/api/: BestResponseGraph.java  BigFractionAverageSocialWelfareCalculator.java  Game.java  GameAnalysis.java  GameAnalysisReporter.java  GameAnalyzer.java  GamePrices.java  GameState.java  GameStateGraph.java  NashEquilibriumFinder.java  SinkWithWelfare.java  SocialWelfareCalculator.java  UtilityCalculator.java
src/main/java/il/ac/huji/cs/itays04/games/impl/: CachedUtilityCalculator.java  DigraphGameAnalyzer.java  MultimapGameStateGraph.java  SimpleGameAnalysisReporter.java  SimpleGameAnalyzer.java  SimpleGameTraverser.java  SimpleNashEquilibriumFinder.java
src/main/java/il/ac/huji/cs/itays04/ne/: CachedUtilityCalculator.java  GameState.java  NashEquilibriumFinder.java  SimpleNashEquilibriumFinder.java  UtilityCalculator.java
src/main/java/il/ac/huji/cs/itays04/rational/: BigFractionAverageSocialWelfareCalculator.java  NamedRationalEntity.java  NumberUtils.java  RandomUtils.java  RationalAggregator.java  RationalAnalysisAggregation.java  RationalEntity.java  RationalUtils.java
src/main/java/il/ac/huji/cs/itays04/utils/: DirectedGraphFactory.java  ImmutableDirectedGraph.java  ImmutableDirectedGraphWithScc.java  NumberUtils.java  PositionUtils.java  PrincetonDirectedGraphFactory.java  RandomUtils.java  RationalUtils.java  StronglyConnectedComponent.java
src/main/java/il/ac/huji/cs/itays04/voting/: AnalysisWithRandomDicComparison.java  ExpectedUtilityCalculator.java  RandomizedVotingRule.java  VotingGame.java  VotingGameState.java  VotingGamesFactory.java  VotingState.java
src/main/java/il/ac/huji/cs/itays04/voting/quadratic/: AnalysisWithRandomDicComparison.java  NamedRationalEntity.java  QuadraticFactory.java  QuadraticUtilityCalculator.java  RationalEntity.java  WeightedUtilityCalculator.java
src/main/java/il/ac/huji/cs/itays04/voting/weighted/: QuadraticRandomizedVotingRule.java  RandomizedDictatorshipRandomizedVotingRule.java  WeightedVotesRandomizedVotingRule.java
src/main/scripts/: vga  vga.cmd
src/test/java/il/ac/huji/cs/itays04/: SimpleNashEquilibriumFinderTest.java
src/test/java/il/ac/huji/cs/itays04/games/: SimpleNashEquilibriumFinderTest.java
src/test/java/il/ac/huji/cs/itays04/games/impl/: SimpleGameAnalyzerTest.java  SimpleNashEquilibriumFinderTest.java  StaticContext.java
src/test/java/il/ac/huji/cs/itays04/ne/: SimpleNashEquilibriumFinderTest.java
