************************************************************************************************
Analyzing Quadratic Voting Game 1
************************************************************************************************
with voters:
V1 = 4
V2 = 32
V3 = 34
V4 = 48
V5 = 67

and candidates:
C1 = 14
C2 = 32
C3 = 42
C4 = 60

********************************
Game Analysis
********************************
Type: Voting Game
Number of voters: 5
Number of candidates: 4

Utility function: Expected utility based on the Quadratic voting rule and the following cardinal utilities:
Voter 1: -10, -28, -38, -56
Voter 2: -18, 0, -10, -28
Voter 3: -20, -2, -8, -26
Voter 4: -34, -16, -6, -12
Voter 5: -53, -35, -25, -7

Social welfare function: Average

Number of possible game states: 1024
Number of pure Nash equilibria: 0

Price of Anarchy: N/A
Price of Sinking: 290120 / 243243 (1.1927)
Price of Stability: N/A

Number of strongly connected components in best response graph: 504
Number of components with cycles: 21
Number of sink-equilibria: 1

Social optimum: -81 / 5 (-16.2)
Socially optimal states:
1 - {V1 votes [C2 = 32], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C2 = 32], V5 votes [C2 = 32]}
---------------------------------
Sinks
---------------------------------
Sink #1
Component id: 0
Number of states: 4
Average welfare: -58024 / 3003 (-19.322)
Ratio to social optimum: 290120 / 243243 (1.1927)

States:
S1 - {V1 votes [C2 = 32], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C4 = 60], V5 votes [C4 = 60]}
S2 - {V1 votes [C1 = 14], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C4 = 60], V5 votes [C4 = 60]}
S3 - {V1 votes [C1 = 14], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]}
S4 - {V1 votes [C2 = 32], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]}

Sink edges:
S1 => S4
S2 => S1
S3 => S2
S4 => S3
Longest path to sink length: 432
Longest path to sink: {V1 votes [C4 = 60], V2 votes [C4 = 60], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C4 = 60], V2 votes [C3 = 42], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C4 = 60], V2 votes [C1 = 14], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C3 = 42], V2 votes [C1 = 14], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C3 = 42], V2 votes [C1 = 14], V3 votes [C1 = 14], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C2 = 32], V2 votes [C1 = 14], V3 votes [C1 = 14], V4 votes [C1 = 14], V5 votes [C1 = 14]} => SCC#388 => {V1 votes [C3 = 42], V2 votes [C2 = 32], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C3 = 42], V2 votes [C3 = 42], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => {V1 votes [C2 = 32], V2 votes [C3 = 42], V3 votes [C4 = 60], V4 votes [C1 = 14], V5 votes [C1 = 14]} => SCC#378 => SCC#232 => {V1 votes [C4 = 60], V2 votes [C3 = 42], V3 votes [C1 = 14], V4 votes [C2 = 32], V5 votes [C2 = 32]} => {V1 votes [C4 = 60], V2 votes [C3 = 42], V3 votes [C1 = 14], V4 votes [C2 = 32], V5 votes [C3 = 42]} => {V1 votes [C4 = 60], V2 votes [C3 = 42], V3 votes [C1 = 14], V4 votes [C2 = 32], V5 votes [C4 = 60]} => SCC#215 => {V1 votes [C4 = 60], V2 votes [C2 = 32], V3 votes [C3 = 42], V4 votes [C2 = 32], V5 votes [C1 = 14]} => {V1 votes [C4 = 60], V2 votes [C2 = 32], V3 votes [C3 = 42], V4 votes [C2 = 32], V5 votes [C2 = 32]} => SCC#162 => {V1 votes [C4 = 60], V2 votes [C1 = 14], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C3 = 42]} => {V1 votes [C4 = 60], V2 votes [C1 = 14], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]} => {V1 votes [C4 = 60], V2 votes [C1 = 14], V3 votes [C2 = 32], V4 votes [C4 = 60], V5 votes [C4 = 60]} => SCC#52 => SCC#25 => {V1 votes [C1 = 14], V2 votes [C3 = 42], V3 votes [C3 = 42], V4 votes [C2 = 32], V5 votes [C4 = 60]} => {V1 votes [C1 = 14], V2 votes [C3 = 42], V3 votes [C2 = 32], V4 votes [C2 = 32], V5 votes [C4 = 60]} => {V1 votes [C1 = 14], V2 votes [C3 = 42], V3 votes [C2 = 32], V4 votes [C4 = 60], V5 votes [C4 = 60]} => {V1 votes [C2 = 32], V2 votes [C3 = 42], V3 votes [C2 = 32], V4 votes [C4 = 60], V5 votes [C4 = 60]} => {V1 votes [C2 = 32], V2 votes [C3 = 42], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]} => {V1 votes [C1 = 14], V2 votes [C3 = 42], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]} => {V1 votes [C1 = 14], V2 votes [C3 = 42], V3 votes [C3 = 42], V4 votes [C3 = 42], V5 votes [C4 = 60]} => {V1 votes [C1 = 14], V2 votes [C2 = 32], V3 votes [C3 = 42], V4 votes [C3 = 42], V5 votes [C4 = 60]} => SCC#0
---------------------------------

Truthful profiles:

1 - {V1 votes [C1 = 14], V2 votes [C2 = 32], V3 votes [C2 = 32], V4 votes [C3 = 42], V5 votes [C4 = 60]}
Original social welfare: -135 / 7 (-19.2857)
Randomized Dictatorship social welfare: -513 / 25 (-20.52)
Randomized Dictatorship social welfare ratio to optimum: 19 / 15 (1.2667)
Randomized Dictatorship social welfare ratio to best original NE: 0

End Analysis of Quadratic Voting Game 1.

{
    "numberOfGames" : 1,
    "avgNeCount" : 0,
    "percentageWithNe" : 0,
    "convergingPercentage" : 0,
    "avgPrices" : {
        "socialOptimum" : -16.2,
        "priceOfSinking" : 1.1927
    },
    "betterPoSThanRandomizedDictatorshipPercentage" : 100
}
